[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[bumpversion:file:__pkginfo__.py]

[bumpversion:file:README.rst]

[bumpversion:file:doc-source/index.rst]

[bumpversion:file:repo_helper.yml]

[bumpversion:file:flake8_sphinx_links/__init__.py]
